# Example SSH configuration
# 1. Hosts must be accessible without password (key-based authentication)
#    You can check if you're good to go with this command: `ssh username@hostname`
#    If command above does not not work, make sure to check out our detailed instructions in `README.md`
# 2. Hostname aliases defined in ~/.ssh/config are not respected, you must provide full hostname or address
# 3. 22 is default port value, so in most cases including this line is optional
# 4. Uncomment lines you need (starting with ;)
; [example_hostname_0]
; user = example_username_0
; port = 22

; [example_hostname_1]
; user = example_username_1

; [example_hostname_2]
; user = example_username_2

# Here you can configure proxy server for connecting to all hosts defined above
# TensorHive -> Proxy host -> Target hosts
; [proxy_tunneling]
; enabled = yes
; proxy_host = example_proxy_hostname
; proxy_user = example_proxy_username
; proxy_port = 22
