# Here you declare nodes that will be visible to TensorHive.
# You can add multiple entries, depending on your needs.

# 1. Uncomment and adjust these lines:
; [example_hostname]        <- required
; user = example_username   <- required
; port = 22                 <- optional, 22 is default value


# Here you can enable proxy that will be used 
# to reach all of the hosts declared above.
# Schema: ParallelSSHClient -> proxy_user@proxy_host -> All end nodes

# 2. You can leave it as it is unless you want to use it:
; [proxy_tunneling]
; enabled = yes                         <- required, yes or no
; proxy_host = example_proxy_hostname   <- required
; proxy_user = example_proxy_username   <- required
; proxy_port = 22                       <- optional, 22 is default value

# 3. Next step is to run 'tensorhive key' and follow further instructions.
