# Example:
; [example_hostname]
; user = foobar
; port = 22

# Here you can enable proxy for all defined hosts
# ParallelSSHClient -> Proxy host -> Target hosts
; [proxy_tunneling]
; enabled = no
; proxy_host = kask.eti.pg.gda.pl
; proxy_user = s155136
; proxy_port = 22
